# dn9-openapi-codegen

./: README.md  dn-openapi-spa.sln
api/: Program.cs  api.csproj
api-c/: WeatherForecast.cs  api-c.csproj  api-c.http
api-c/Controllers/: WeatherForecastController.cs
api/Properties/: launchSettings.json
openapi-spec/: api-spec.json
openapi-spec-c/: api-spec.json
react-spa/: openapi-ts.config.ts  package.json
react-spa/src/api/: schemas.gen.ts  services.gen.ts  types.gen.ts
vue-spa/: openapi-ts.config.ts  package.json
vue-spa/src/api/: schemas.gen.ts  services.gen.ts  types.gen.ts
